Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 7813512k(390992k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-05-14T10:47:12.213+0530: 1.521: [GC pause (G1 Evacuation Pause) (young), 0.0086488 secs]
   [Parallel Time: 4.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1520.7, Avg: 1520.7, Max: 1520.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.4, Diff: 0.9, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 3.0, Avg: 3.3, Max: 3.6, Diff: 0.6, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 6, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.4, Max: 4.4, Diff: 0.1, Sum: 17.5]
      [GC Worker End (ms): Min: 1525.1, Avg: 1525.1, Max: 1525.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8779.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-05-14T10:47:12.746+0530: 2.054: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0074373 secs]
   [Parallel Time: 4.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2054.0, Avg: 2054.0, Max: 2054.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.4, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 2.6, Avg: 2.9, Max: 3.2, Diff: 0.6, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.4, Max: 4.4, Diff: 0.0, Sum: 17.5]
      [GC Worker End (ms): Min: 2058.4, Avg: 2058.4, Max: 2058.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 30.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 166.6M(1024.0M)->138.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-05-14T10:47:12.754+0530: 2.061: [GC concurrent-root-region-scan-start]
2018-05-14T10:47:12.759+0530: 2.067: [GC concurrent-root-region-scan-end, 0.0056867 secs]
2018-05-14T10:47:12.759+0530: 2.067: [GC concurrent-mark-start]
2018-05-14T10:47:12.760+0530: 2.068: [GC concurrent-mark-end, 0.0009575 secs]
2018-05-14T10:47:12.760+0530: 2.068: [GC remark 2018-05-14T10:47:12.760+0530: 2.068: [Finalize Marking, 0.0016719 secs] 2018-05-14T10:47:12.762+0530: 2.070: [GC ref-proc, 0.0001203 secs] 2018-05-14T10:47:12.762+0530: 2.070: [Unloading, 0.0027558 secs], 0.0057673 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-05-14T10:47:12.766+0530: 2.074: [GC cleanup 140M->139M(1024M), 0.0006433 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-05-14T10:47:12.767+0530: 2.075: [GC concurrent-cleanup-start]
2018-05-14T10:47:12.767+0530: 2.075: [GC concurrent-cleanup-end, 0.0000406 secs]
2018-05-14T10:55:13.774+0530: 483.081: [GC pause (G1 Evacuation Pause) (young), 0.0144554 secs]
   [Parallel Time: 11.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 483081.7, Avg: 483081.7, Max: 483081.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.9, Avg: 3.5, Max: 5.1, Diff: 2.2, Sum: 14.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Object Copy (ms): Min: 6.1, Avg: 6.8, Max: 7.5, Diff: 1.4, Sum: 27.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 16.8, Max: 27, Diff: 26, Sum: 67]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.1, Max: 11.2, Diff: 0.2, Sum: 44.6]
      [GC Worker End (ms): Min: 483092.9, Avg: 483092.9, Max: 483092.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.8M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-05-14T12:10:40.018+0530: 5009.325: [GC pause (G1 Evacuation Pause) (young), 0.0092246 secs]
   [Parallel Time: 7.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5009325.7, Avg: 5009325.7, Max: 5009325.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.5, Diff: 0.9, Sum: 3.7]
      [Update RS (ms): Min: 0.2, Avg: 0.8, Max: 1.3, Diff: 1.2, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 4.2, Max: 12, Diff: 11, Sum: 17]
      [Scan RS (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.5, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 4.2, Avg: 4.6, Max: 4.8, Diff: 0.6, Sum: 18.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.0, Max: 7.0, Diff: 0.1, Sum: 28.0]
      [GC Worker End (ms): Min: 5009332.7, Avg: 5009332.7, Max: 5009332.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 187.4M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.04 secs] 
2018-05-14T12:50:22.060+0530: 7391.368: [GC pause (G1 Evacuation Pause) (young), 0.0119930 secs]
   [Parallel Time: 7.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7391368.0, Avg: 7391368.8, Max: 7391371.1, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 13, Diff: 13, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 3.7, Avg: 4.5, Max: 5.4, Diff: 1.7, Sum: 18.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 6.2, Max: 9, Diff: 8, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.6, Avg: 6.9, Max: 7.7, Diff: 3.1, Sum: 27.7]
      [GC Worker End (ms): Min: 7391375.7, Avg: 7391375.7, Max: 7391375.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 190.5M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-05-14T13:54:21.111+0530: 7535.639: [GC pause (G1 Evacuation Pause) (young), 0.0252319 secs]
   [Parallel Time: 23.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7535639.8, Avg: 7535639.8, Max: 7535639.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.9, Avg: 3.2, Max: 3.5, Diff: 0.6, Sum: 13.0]
      [Update RS (ms): Min: 2.1, Avg: 2.3, Max: 2.7, Diff: 0.6, Sum: 9.3]
         [Processed Buffers: Min: 1, Avg: 7.2, Max: 15, Diff: 14, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 4.7, Diff: 4.7, Sum: 9.0]
      [Object Copy (ms): Min: 12.4, Avg: 15.0, Max: 16.8, Diff: 4.4, Sum: 60.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.9, Avg: 22.9, Max: 23.0, Diff: 0.1, Sum: 91.8]
      [GC Worker End (ms): Min: 7535662.7, Avg: 7535662.7, Max: 7535662.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 190.5M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.57 secs] 
2018-05-14T13:59:27.976+0530: 7842.504: [GC pause (G1 Evacuation Pause) (young), 0.0626375 secs]
   [Parallel Time: 60.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7842504.5, Avg: 7842504.6, Max: 7842504.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 2.4, Max: 3.4, Diff: 1.5, Sum: 9.5]
      [Update RS (ms): Min: 0.8, Avg: 1.0, Max: 1.3, Diff: 0.5, Sum: 4.1]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 16, Diff: 15, Sum: 34]
      [Scan RS (ms): Min: 30.0, Avg: 30.2, Max: 30.3, Diff: 0.3, Sum: 120.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 4.0, Diff: 4.0, Sum: 8.0]
      [Object Copy (ms): Min: 22.9, Avg: 24.7, Max: 26.9, Diff: 4.0, Sum: 98.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 60.3, Avg: 60.3, Max: 60.4, Diff: 0.1, Sum: 241.2]
      [GC Worker End (ms): Min: 7842564.9, Avg: 7842564.9, Max: 7842564.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 191.8M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.12 sys=0.01, real=0.06 secs] 
2018-05-14T14:05:57.517+0530: 8232.045: [GC pause (G1 Evacuation Pause) (young), 0.0746521 secs]
   [Parallel Time: 22.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8232095.1, Avg: 8232095.6, Max: 8232097.2, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 3.0]
      [Update RS (ms): Min: 0.7, Avg: 1.8, Max: 3.3, Diff: 2.7, Sum: 7.3]
         [Processed Buffers: Min: 2, Avg: 11.2, Max: 32, Diff: 30, Sum: 45]
      [Scan RS (ms): Min: 0.1, Avg: 0.9, Max: 1.2, Diff: 1.1, Sum: 3.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.0, Diff: 3.0, Sum: 4.1]
      [Object Copy (ms): Min: 9.8, Avg: 11.6, Max: 15.5, Diff: 5.7, Sum: 46.5]
      [Termination (ms): Min: 0.0, Avg: 5.8, Max: 7.8, Diff: 7.8, Sum: 23.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.3, Avg: 21.9, Max: 22.6, Diff: 2.3, Sum: 87.8]
      [GC Worker End (ms): Min: 8232117.5, Avg: 8232117.6, Max: 8232117.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.8 ms]
   [Clear CT: 0.1 ms]
   [Other: 51.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 194.7M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.09 secs] 
2018-05-14T14:13:04.887+0530: 8659.415: [GC pause (G1 Evacuation Pause) (young), 0.0269183 secs]
   [Parallel Time: 24.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8659415.0, Avg: 8659415.1, Max: 8659415.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.2, Sum: 7.1]
      [Update RS (ms): Min: 4.9, Avg: 5.1, Max: 5.5, Diff: 0.6, Sum: 20.3]
         [Processed Buffers: Min: 2, Avg: 12.2, Max: 23, Diff: 21, Sum: 49]
      [Scan RS (ms): Min: 0.1, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 16.7, Avg: 16.8, Max: 17.1, Diff: 0.4, Sum: 67.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 24.3, Avg: 24.4, Max: 24.5, Diff: 0.1, Sum: 97.6]
      [GC Worker End (ms): Min: 8659439.5, Avg: 8659439.5, Max: 8659439.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 197.4M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.05 secs] 
2018-05-14T14:20:12.478+0530: 9087.006: [GC pause (G1 Evacuation Pause) (young), 0.0318388 secs]
   [Parallel Time: 28.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9087006.6, Avg: 9087006.7, Max: 9087006.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.7, Max: 1.9, Diff: 0.3, Sum: 7.0]
      [Update RS (ms): Min: 2.0, Avg: 2.2, Max: 2.7, Diff: 0.7, Sum: 8.7]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 16, Diff: 15, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 24.3, Avg: 24.5, Max: 24.7, Diff: 0.4, Sum: 97.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 28.6, Avg: 28.7, Max: 28.7, Diff: 0.1, Sum: 114.7]
      [GC Worker End (ms): Min: 9087035.3, Avg: 9087035.3, Max: 9087035.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 197.4M(1024.0M)->153.3M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.04 secs] 
2018-05-14T14:27:11.557+0530: 9506.141: [GC pause (G1 Evacuation Pause) (young), 2.9605565 secs]
   [Parallel Time: 1357.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9507333.0, Avg: 9507333.1, Max: 9507333.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1087.1, Avg: 1100.2, Max: 1130.5, Diff: 43.4, Sum: 4400.6]
      [Update RS (ms): Min: 9.0, Avg: 39.5, Max: 53.2, Diff: 44.2, Sum: 158.0]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 29, Diff: 28, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 23.7, Avg: 24.4, Max: 25.6, Diff: 1.9, Sum: 97.6]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 2.1, Diff: 2.1, Sum: 6.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 1165.7, Avg: 1165.9, Max: 1166.2, Diff: 0.5, Sum: 4663.7]
      [GC Worker End (ms): Min: 9508498.8, Avg: 9508499.1, Max: 9508499.2, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1603.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 162.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 354.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 143.6 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 197.3M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.11 sys=0.01, real=3.60 secs] 
2018-05-14T14:33:37.468+0530: 9891.996: [GC pause (G1 Evacuation Pause) (young), 0.0835838 secs]
   [Parallel Time: 64.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9892013.8, Avg: 9892013.9, Max: 9892014.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 1.8, Max: 2.0, Diff: 0.2, Sum: 7.3]
      [Update RS (ms): Min: 32.2, Avg: 32.6, Max: 32.9, Diff: 0.7, Sum: 130.3]
         [Processed Buffers: Min: 2, Avg: 12.5, Max: 27, Diff: 25, Sum: 50]
      [Scan RS (ms): Min: 1.3, Avg: 1.5, Max: 1.7, Diff: 0.4, Sum: 5.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 1.1]
      [Object Copy (ms): Min: 27.4, Avg: 28.2, Max: 28.7, Diff: 1.3, Sum: 112.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 64.3, Avg: 64.4, Max: 64.5, Diff: 0.2, Sum: 257.4]
      [GC Worker End (ms): Min: 9892078.3, Avg: 9892078.3, Max: 9892078.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 18.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 198.0M(1024.0M)->154.5M(1024.0M)]
 [Times: user=0.14 sys=0.00, real=0.10 secs] 
2018-05-14T14:40:28.936+0530: 10256.681: [GC pause (G1 Evacuation Pause) (young), 0.0377077 secs]
   [Parallel Time: 35.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10256681.6, Avg: 10256681.7, Max: 10256681.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.8, Max: 1.9, Diff: 0.3, Sum: 7.0]
      [Update RS (ms): Min: 1.4, Avg: 1.7, Max: 1.9, Diff: 0.4, Sum: 6.7]
         [Processed Buffers: Min: 3, Avg: 11.5, Max: 18, Diff: 15, Sum: 46]
      [Scan RS (ms): Min: 1.3, Avg: 2.0, Max: 2.5, Diff: 1.3, Sum: 7.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.4]
      [Object Copy (ms): Min: 29.0, Avg: 29.2, Max: 29.5, Diff: 0.5, Sum: 116.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 34.9, Avg: 35.0, Max: 35.1, Diff: 0.2, Sum: 140.1]
      [GC Worker End (ms): Min: 10256716.7, Avg: 10256716.7, Max: 10256716.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 198.5M(1024.0M)->153.3M(1024.0M)]
 [Times: user=0.14 sys=0.00, real=0.04 secs] 
2018-05-14T14:47:48.482+0530: 10696.227: [GC pause (G1 Evacuation Pause) (young), 0.0333887 secs]
   [Parallel Time: 31.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10696227.5, Avg: 10696227.6, Max: 10696227.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.8, Max: 1.9, Diff: 0.3, Sum: 7.1]
      [Update RS (ms): Min: 2.3, Avg: 2.9, Max: 3.4, Diff: 1.1, Sum: 11.7]
         [Processed Buffers: Min: 2, Avg: 9.8, Max: 19, Diff: 17, Sum: 39]
      [Scan RS (ms): Min: 2.7, Avg: 2.9, Max: 3.0, Diff: 0.3, Sum: 11.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.9]
      [Object Copy (ms): Min: 22.5, Avg: 23.0, Max: 23.2, Diff: 0.7, Sum: 91.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 30.7, Avg: 30.8, Max: 30.9, Diff: 0.2, Sum: 123.2]
      [GC Worker End (ms): Min: 10696258.4, Avg: 10696258.4, Max: 10696258.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 199.3M(1024.0M)->153.3M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2018-05-14T14:54:32.747+0530: 11100.492: [GC pause (G1 Evacuation Pause) (young), 0.0433912 secs]
   [Parallel Time: 41.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11100492.5, Avg: 11100492.5, Max: 11100492.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.2, Sum: 7.4]
      [Update RS (ms): Min: 1.7, Avg: 2.2, Max: 2.7, Diff: 1.0, Sum: 8.8]
         [Processed Buffers: Min: 1, Avg: 10.5, Max: 21, Diff: 20, Sum: 42]
      [Scan RS (ms): Min: 2.4, Avg: 3.0, Max: 3.6, Diff: 1.2, Sum: 12.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.9]
      [Object Copy (ms): Min: 32.9, Avg: 33.3, Max: 34.1, Diff: 1.2, Sum: 133.2]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 41.3, Avg: 41.5, Max: 41.6, Diff: 0.3, Sum: 165.9]
      [GC Worker End (ms): Min: 11100533.8, Avg: 11100534.0, Max: 11100534.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 199.3M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.14 sys=0.00, real=0.07 secs] 
2018-05-14T15:01:37.282+0530: 11525.028: [GC pause (G1 Evacuation Pause) (young), 0.0446162 secs]
   [Parallel Time: 42.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11525028.2, Avg: 11525028.3, Max: 11525028.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 1.9, Max: 1.9, Diff: 0.2, Sum: 7.4]
      [Update RS (ms): Min: 1.5, Avg: 1.8, Max: 2.5, Diff: 1.0, Sum: 7.4]
         [Processed Buffers: Min: 1, Avg: 8.2, Max: 16, Diff: 15, Sum: 33]
      [Scan RS (ms): Min: 2.7, Avg: 3.1, Max: 3.5, Diff: 0.9, Sum: 12.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 35.1, Avg: 35.3, Max: 35.5, Diff: 0.5, Sum: 141.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 42.3, Avg: 42.4, Max: 42.4, Diff: 0.1, Sum: 169.4]
      [GC Worker End (ms): Min: 11525070.6, Avg: 11525070.6, Max: 11525070.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 199.8M(1024.0M)->156.2M(1024.0M)]
 [Times: user=0.16 sys=0.01, real=0.05 secs] 
2018-05-14T15:09:06.408+0530: 11974.153: [GC pause (G1 Evacuation Pause) (young), 0.0366573 secs]
   [Parallel Time: 35.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11974153.8, Avg: 11974153.9, Max: 11974154.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 1.8, Max: 1.9, Diff: 0.1, Sum: 7.3]
      [Update RS (ms): Min: 2.8, Avg: 3.5, Max: 4.4, Diff: 1.7, Sum: 14.1]
         [Processed Buffers: Min: 1, Avg: 10.0, Max: 21, Diff: 20, Sum: 40]
      [Scan RS (ms): Min: 0.1, Avg: 7.1, Max: 25.3, Diff: 25.3, Sum: 28.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.5, Avg: 22.9, Max: 29.1, Diff: 23.6, Sum: 91.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 35.4, Avg: 35.4, Max: 35.5, Diff: 0.2, Sum: 141.7]
      [GC Worker End (ms): Min: 11974189.4, Avg: 11974189.4, Max: 11974189.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(45.0M) Survivors: 4096.0K->6144.0K Heap: 203.2M(1024.0M)->158.2M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.05 secs] 
2018-05-14T15:16:21.455+0530: 12409.201: [GC pause (G1 Evacuation Pause) (young), 0.0438142 secs]
   [Parallel Time: 42.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12409200.9, Avg: 12409200.9, Max: 12409201.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.4, Max: 3.3, Diff: 1.2, Sum: 9.6]
      [Update RS (ms): Min: 0.6, Avg: 1.8, Max: 2.4, Diff: 1.8, Sum: 7.2]
         [Processed Buffers: Min: 6, Avg: 9.5, Max: 15, Diff: 9, Sum: 38]
      [Scan RS (ms): Min: 1.7, Avg: 2.2, Max: 2.5, Diff: 0.8, Sum: 8.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 34.9, Avg: 35.4, Max: 35.5, Diff: 0.6, Sum: 141.4]
      [Termination (ms): Min: 0.3, Avg: 0.5, Max: 0.8, Diff: 0.4, Sum: 1.9]
         [Termination Attempts: Min: 51, Avg: 55.5, Max: 67, Diff: 16, Sum: 222]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 42.2, Avg: 42.2, Max: 42.3, Diff: 0.1, Sum: 169.0]
      [GC Worker End (ms): Min: 12409243.1, Avg: 12409243.2, Max: 12409243.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 203.2M(1024.0M)->161.2M(1024.0M)]
 [Times: user=0.16 sys=0.00, real=0.04 secs] 
2018-05-14T15:22:18.087+0530: 12765.832: [GC pause (G1 Evacuation Pause) (young), 0.0197131 secs]
   [Parallel Time: 18.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12765832.2, Avg: 12765832.4, Max: 12765832.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.9, Max: 5.5, Diff: 5.1, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 9, Diff: 9, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 1.9, Max: 2.6, Diff: 2.6, Sum: 7.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 12.6, Avg: 13.0, Max: 13.2, Diff: 0.6, Sum: 51.9]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 18.1, Avg: 18.2, Max: 18.4, Diff: 0.3, Sum: 72.8]
      [GC Worker End (ms): Min: 12765850.5, Avg: 12765850.6, Max: 12765850.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 205.2M(1024.0M)->164.9M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 170937K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 4 survivors (4096K)
 Metaspace       used 31162K, capacity 31360K, committed 31488K, reserved 1077248K
  class space    used 4261K, capacity 4330K, committed 4352K, reserved 1048576K
